{
  "name": "todolist-175",
  "version": "1.0.0",
  "description": "",
  "main": "todos.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start": "npx nodemon todos.js",
    "heroku-postbuild": "npm install --production"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.12.1",
    "eslint-cli": "^1.1.1",
    "nodemon": "^2.0.21"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "connect-loki": "^1.2.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-flash": "^0.0.2",
    "express-session": "^1.17.3",
    "express-validator": "^6.15.0",
    "morgan": "^1.10.0",
    "pg": "^8.10.0",
    "pug": "^3.0.2"
  },
  "engines": {
    "node": "16.16.0",
    "npm": "9.6.4"
  }
}
